INFLUXDB_DB=influx
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password123
BUCKET=cdn
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
AUTH_TOKEN=hX641N2prnezgaopCHbeXFRQHMIL7OXcisZBYB5Vb4CbZsQSHz5OLSZiR87Wo8DhHApQ1kmNOkReq88FW-6e4w==


## Environment variables used during the setup and operation of the stack
#


# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000
