# DOCKER_INFLUXDB_INIT_MODE=setup

INFLUXDB_DB=CDN
INFLUXDB_HOST=http://influxdb:8086
AUTH_TOKEN=iJHZR-dq4I5LIpFZCc5bTUHx-I7dyz29ZTO-B4W5DpU4mhPVDFg-aAb2jK4Vz1C6n0DDb6ddA-bJ3EZAanAOUw==
DEFAULT_BUCKET=CDN
MONITORING_BUCKET=primary
DEFAULT_ORGANIZATION=primary
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
## Environment variables used during the setup and operation of the stack
#

# # Primary InfluxDB admin/superuser credentials
# #
# DOCKER_INFLUXDB_INIT_USERNAME=admin
# DOCKER_INFLUXDB_INIT_PASSWORD=password123
# DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=EACD8265995C5C599C1128611E941103

# # Primary InfluxDB organization & bucket definitions
# # 
# DOCKER_INFLUXDB_INIT_ORG=hunter
# DOCKER_INFLUXDB_INIT_BUCKET=telegraf

# # Primary InfluxDB bucket retention period
# #
# # NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# # seconds (s), minutes (m), hours (h), days (d), and weeks (w).
# DOCKER_INFLUXDB_INIT_RETENTION=4d 


# # InfluxDB port & hostname definitions
# #
# DOCKER_INFLUXDB_INIT_PORT=8086 
# DOCKER_INFLUXDB_INIT_HOST=influxdb 

# # Telegraf configuration file
# # 
# # Will be mounted to container and used as telegraf configuration
# TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# # Grafana port definition
# GRAFANA_PORT=3000


